{
  "name": "@autopus/figma-read",
  "version": "0.1.0",
  "private": true,
  "description": "SPEC-FIGMA-002 Figma MCP read-only adapter pipeline + SPEC-FIGMA-003 description generation loop.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "bin": {
    "figma-read": "./dist/src/cli.js",
    "generate-descriptions": "./dist/src/cli/generate-descriptions.js"
  },
  "main": "./dist/src/cli.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --reporter=default",
    "test:watch": "vitest",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.11.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^1.6.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
